<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/height_tx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Length"
        android:paddingTop="20dp"/>

    <SeekBar
        android:id="@+id/height_sb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/height_output"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/width_tx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Width"
        android:paddingTop="20dp"/>

    <SeekBar
        android:id="@+id/width_sb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/width_output"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/stackMax_tx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Height"
        android:paddingTop="20dp"/>

    <SeekBar
        android:id="@+id/stackMax_sb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/stackMax_output"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />


</LinearLayout>