<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <SeekBar
    android:id="@+id/fragment_dialog_stroke_selector_sb"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"/>

    <SeekBar
        android:id="@+id/fragment_dialog_ydimension_selector_sb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"/>

</LinearLayout>