<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gradStart"
    tools:context=".TaskActivity">



    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="24dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/taskDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_weight="3"
            android:textStyle="bold"
            android:layout_gravity="start"
            style="@style/TextAppearance.AppCompat.Medium" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            />


        <TextView
            android:id="@+id/priorityTextView"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:textSize="15sp"
            android:background="@drawable/priority_circle"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/white" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

</LinearLayout>